<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SementicElement</title>
    <style>
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body{
    display:grid;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
 }
 header,aside,main,footer{
    padding: 20px;
    border: 1px solid #ccc;
 }
 .header{
    background-color: aqua;
    color: black;
    text-align: center;
    grid-area: header;
 }
 .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #45a049;
    border-radius: 5px;
    margin: 5px;
    flex-grow: 1;
    text-align: center;
}
.footer{
    grid-area: footer;
    text-align: center;
    background-color: aqua;
}
main h1{
    color: #0b0b0b;
    text-align: center;
    
    padding: 10px;
}
aside ul{
color: #0b0b0b;



}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Abaut-us</a>
            <a href="#">Contact-us</a>
            <a href="#">Dash</a>
        </nav>
    </header>

    <aside class="sidebar">
        <ul>  Nutrient-Rich Foods
            <li>
                <a href="">Fruits and Vegetables</a>

            </li>
            <li><a href="">Whole Grain</a></li>
            <li><a href="">Lean Proteins</a></li>
            
           </ul>
    </aside>
    
    <main class="main-content">
       
        <article>
            <h1>The Importance of Healthy Eating
            </h1>
            <p>
                In today's fast-paced world, maintaining a healthy diet can often take a back seat to convenience and quick meals. However, the importance of healthy eating cannot be overstated. A balanced diet is essential not only for maintaining a healthy weight but also for ensuring that the body receives all the nutrients it needs to function optimally.


            </p>

           
          
           
        </article>

      
    </main>
    <footer class="footer">Devloped by @Vishvajit</Footer>


</body>
</html>